# Defaults
CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
Remap-klxrep: file:kali_mirrors /kali ; file:backends_kali # Kali Linux Archives
Remap-cygwin: file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
Remap-sfnet:  file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
Remap-fedora: file:fedora_mirrors # Fedora Linux
Remap-epel:   file:epel_mirrors # Fedora EPEL
Remap-slrep:  file:sl_mirrors # Scientific Linux
Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
Remap-secdeb: security.debian.org security.debian.org/debian-security deb.debian.org/debian-security /debian-security cdn-fastly.deb.debian.org/debian-security ; deb.debian.org/debian-security security.debian.org cdn-fastly.deb.debian.org/debian-security
ReportPage: acng-report.html
#ExThreshold: 4
FollowIndexFileRemoval: 1
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng


################
Port: 13142
ForeGround: 1
#PassThroughPattern: .*
PassThroughPattern: notfornowno
#/
ExThreshold: 8 # days before purging
ExStartTradeOff: 1000m # Max size of local cache before purging

# Remap-RepositoryName: MergingURLs ; TargetURLs ; OptionalFlags
Remap-npmpkg: file:npmpkg_mirrors  ; file:backends_npmpkg
#Remap-npm:     registry.npmjs.com registry.npmjs.org registry.yarnpkg.com
#Remap-npm:     registry.npmjs.com registry.npmjs.org registry.yarnpkg.com
Remap-github:  http://codeload.github.com ; https://codeload.github.com
#ForceManaged: 1

ReuseConnections: 1
VerboseLog: 2
MaxConThreads: 50

#PfilePatternEx: .*/-/.*-.*\.tgz$|.*/-/.*-.*\.tar\..*z$|.*/-/.*-.*\.tar$|.*/v[^/]z.tar\..*z$

VfilePatternEx: (metalink\?repo=[0-9a-zA-Z-]+&arch=[0-9a-zA-Z_-]+|/\?release=[0-9]+&arch=|repodata/.*\.(xml|sqlite)\.(gz|bz2)|APKINDEX.tar.gz|filelists\.xml\.gz|filelists\.sqlite\.bz2|repomd\.xml|packages\.[a-zA-Z][a-zA-Z]\.gz)
PfilePatternEx: (/dists/.*/by-hash/.*|\.tgz|\.tar|\.xz|\.bz2|\.rpm|\.apk)$
