Port: 13142
ForeGround: 1
PassThroughPattern: .* #/
# Remap-RepositoryName: MergingURLs ; TargetURLs ; OptionalFlags
# Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
Remap-npmpkg: file:npmpkg_mirrors  ; file:backends_npmpkg

PfilePatternEx: .*/-/.*-.*\.tgz$|.*/-/.*-.*\.tar\..*z$|.*/-/.*-.*\.tar$|.*/v[^/]z.tar\..*z$
