[perAvd]
battery\charge_level=100
loc\altitude=5
loc\heading=0
loc\latitude=37.422
loc\longitude=-122.084
loc\velocity=0
mic\available=false
set\enforceKeycodeForwarding=false
set\pauseAvdWhenMinimized=false
virtualscene\tv_animation=false
