# tokyo-night moon
# Array.from(fs.readFileSync('contrib/nvim-plugins/tokyonight.nvim/extras/xresources/tokyonight_moon.Xresources', {encoding:'utf-8'}).matchAll(/color([0-9]*):\s*#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})/g)).map(([_, no, r, g, b])=>`palette_color_${no}=rgb(${parseInt(r, 16)}, ${parseInt(g, 16)}, ${parseInt(b, 16)})`)

[general]
fontname=Source Code Pro 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(34, 36, 54)
fgcolor=rgb(200, 211, 245)
palette_color_0=rgb(27, 29, 43)
palette_color_1=rgb(255, 117, 127)
palette_color_2=rgb(195, 232, 141)
palette_color_3=rgb(255, 199, 119)
palette_color_4=rgb(130, 170, 255)
palette_color_5=rgb(192, 153, 255)
palette_color_6=rgb(134, 225, 252)
palette_color_7=rgb(130, 139, 184)
palette_color_8=rgb(68, 74, 115)
palette_color_9=rgb(255, 117, 127)
palette_color_10=rgb(195, 232, 141)
palette_color_11=rgb(255, 199, 119)
palette_color_12=rgb(130, 170, 255)
palette_color_13=rgb(192, 153, 255)
palette_color_14=rgb(134, 225, 252)
palette_color_15=rgb(200, 211, 245)


color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

